server.modules += ( 
    "mod_rewrite",
    "mod_openssl" 
)
  
# Enable the SSL engine with a LE cert, only for this specific host
  $SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/ssl/private/combined.pem"
    ssl.ca-file =  "/etc/ssl/private/fullchain.pem"
    ssl.honor-cipher-order = "enable"
    ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"      
    setenv.add-environment = ("fqdn" => "true")
    $HTTP["host"] == "www.googleadservices.com" {
        ssl.pemfile = "/etc/ssl/private/ads.pem" 
    }
    $HTTP["host"] == "clickserve.dartsearch.net" {
        ssl.pemfile = "/etc/ssl/private/ads.pem" 
    }
    $HTTP["host"] == "ad.doubleclick.net" {
        ssl.pemfile = "/etc/ssl/private/ads.pem" 
    } 
  }

  # Redirect HTTP to HTTPS
  $HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
      url.redirect = (".*" => "https://%0$0")
    }
  }
